.custom-tab-bar-wrapper {
  transform: scale(0.97);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-tab-bar-wrapper .text{
  font-size: 22rpx;
}

.middle-item .text{
  font-size: 25rpx;
  z-index: 3;
}


.tab-icon{
  margin: 4rpx;
}

/* 中间按钮 */
.middle-item {
  /* special styles for the middle item */
  transform: scale(1.1);
  margin-top: 40rpx;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140rpx;
  height: 130rpx;

  border-radius: 50%;

  border: 2px solid transparent; /* 设置边框为透明 */
  background-image: linear-gradient(to right, rgba(185, 255, 180, 0.595), rgba(145, 217, 241, 0.759)); /* 水平渐变 from red to blue */
  background-clip: padding-box;
  z-index: 2;
}



/* 激活之后的颜色 */
.custom-tab-bar{
  --td-tab-bar-active-bg:rgba(177, 247, 158, 0.681);
  --td-tab-bar-active-color:rgba(21, 1, 108, 0.875);
  --td-tab-bar-color:rgba(0, 0, 0, 0.716);

}

.custom-tab-item{
  transform: scale(1.1);
  
}


/* .middle-item::after {
  content: '';
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 50px;
  background-color: white;
  border-radius: 50px / 25px;
  z-index: -1;

} */


